# FTVLaunchX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codefaktor/ftvlaunchx/: HomeReceiver.java  HomeService.java  MainActivity.java  Preferences.java  Utilities.java
app/src/main/java/de/codefaktor/ftvlaunchx/models/: AppInfo.java
app/src/main/java/de/codefaktor/ftvlaunchx/ui/: AppsAdapter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  list_item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gfx/: Banner.gvdesign  Icon.gvdesign
gradle/wrapper/: gradle-wrapper.properties
