// Top-level build configuration.

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		// NOTE: Do not place your application dependencies here; they
		//       belong in the individual module build.gradle files!
		classpath "com.android.tools.build:gradle:3.5.3"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
