<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:accessibilityEventTypes="typeWindowsChanged"
	android:accessibilityFeedbackType="feedbackGeneric"
	android:accessibilityFlags="flagRequestFilterKeyEvents"
	android:canRequestFilterKeyEvents="true"
	android:notificationTimeout="100"
/>
